PASS	Basic Statistics	SRR3214254.fastq.gz
PASS	Per base sequence quality	SRR3214254.fastq.gz
PASS	Per tile sequence quality	SRR3214254.fastq.gz
PASS	Per sequence quality scores	SRR3214254.fastq.gz
FAIL	Per base sequence content	SRR3214254.fastq.gz
FAIL	Per sequence GC content	SRR3214254.fastq.gz
PASS	Per base N content	SRR3214254.fastq.gz
PASS	Sequence Length Distribution	SRR3214254.fastq.gz
FAIL	Sequence Duplication Levels	SRR3214254.fastq.gz
FAIL	Overrepresented sequences	SRR3214254.fastq.gz
FAIL	Adapter Content	SRR3214254.fastq.gz
