PASS	Basic Statistics	SRR5511204_THP1_RNA_unt_1_2.fq.gz
PASS	Per base sequence quality	SRR5511204_THP1_RNA_unt_1_2.fq.gz
FAIL	Per tile sequence quality	SRR5511204_THP1_RNA_unt_1_2.fq.gz
PASS	Per sequence quality scores	SRR5511204_THP1_RNA_unt_1_2.fq.gz
FAIL	Per base sequence content	SRR5511204_THP1_RNA_unt_1_2.fq.gz
PASS	Per sequence GC content	SRR5511204_THP1_RNA_unt_1_2.fq.gz
PASS	Per base N content	SRR5511204_THP1_RNA_unt_1_2.fq.gz
PASS	Sequence Length Distribution	SRR5511204_THP1_RNA_unt_1_2.fq.gz
WARN	Sequence Duplication Levels	SRR5511204_THP1_RNA_unt_1_2.fq.gz
WARN	Overrepresented sequences	SRR5511204_THP1_RNA_unt_1_2.fq.gz
FAIL	Adapter Content	SRR5511204_THP1_RNA_unt_1_2.fq.gz
