Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ATAC_THP1_0hrPMA_rep1_r1	ATAC_THP1_0hrPMA_rep1_r1.fastq	Conventional base calls	Sanger / Illumina 1.9	134223137.0	0.0	35-76	45.0	23.364374703899493	69.1226246559861	75	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ATAC_THP1_0hrPMA_rep1_r2	ATAC_THP1_0hrPMA_rep1_r2.fastq	Conventional base calls	Sanger / Illumina 1.9	134223137.0	0.0	35-76	45.0	25.613843991482497	69.18973721348802	75	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ATAC_THP1_0hrPMA_rep2_r1	ATAC_THP1_0hrPMA_rep2_r1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101496137.0	0.0	35-76	45.0	24.61822758787825	68.5398124265557	75	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ATAC_THP1_0hrPMA_rep2_r2	ATAC_THP1_0hrPMA_rep2_r2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101496137.0	0.0	35-76	45.0	25.962701070982185	68.5612059895442	75	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ATAC_THP1_24hrPMA_rep1_r1	ATAC_THP1_24hrPMA_rep1_r1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128150980.0	0.0	35-76	45.0	29.72598442193123	69.18480493087138	75	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ATAC_THP1_24hrPMA_rep1_r2	ATAC_THP1_24hrPMA_rep1_r2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128150980.0	0.0	35-76	45.0	31.904619490370834	69.24631795246513	75	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ATAC_THP1_24hrPMA_rep2_r1	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101556703.0	0.0	35-76	45.0	32.25661256918737	69.26257537131744	75	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ATAC_THP1_24hrPMA_rep2_r2	ATAC_THP1_24hrPMA_rep2_r2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101556703.0	0.0	35-76	45.0	33.50138571210082	69.28532972363233	75	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR8932929_RNA_THP1_24hrPMA_rep2_R1	SRR8932929_RNA_THP1_24hrPMA_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70673497.0	0.0	100.0	47.0	40.90696665584836	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
SRR8932929_RNA_THP1_24hrPMA_rep2_R2	SRR8932929_RNA_THP1_24hrPMA_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70673497.0	0.0	100.0	44.0	44.06982633853	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
SRR8932930_RNA_THP1_0hrPMA_rep1_R1	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77218057.0	0.0	100.0	45.0	46.04909889941372	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR8932930_RNA_THP1_0hrPMA_rep1_R2	SRR8932930_RNA_THP1_0hrPMA_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77218057.0	0.0	100.0	43.0	47.340449237361135	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR8932934_RNA_THP1_24hrPMA_rep1_R1	SRR8932934_RNA_THP1_24hrPMA_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47383920.0	0.0	100.0	46.0	35.76277263703507	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR8932934_RNA_THP1_24hrPMA_rep1_R2	SRR8932934_RNA_THP1_24hrPMA_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47383920.0	0.0	100.0	44.0	39.75455230561315	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR8932935_RNA_THP1_0hrPMA_rep2_R1	SRR8932935_RNA_THP1_0hrPMA_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82088817.0	0.0	100.0	45.0	43.875588362940036	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR8932935_RNA_THP1_0hrPMA_rep2_R2	SRR8932935_RNA_THP1_0hrPMA_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82088817.0	0.0	100.0	43.0	43.58348339731803	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
