PASS	Basic Statistics	SRR3214265.fastq.gz
PASS	Per base sequence quality	SRR3214265.fastq.gz
PASS	Per tile sequence quality	SRR3214265.fastq.gz
PASS	Per sequence quality scores	SRR3214265.fastq.gz
FAIL	Per base sequence content	SRR3214265.fastq.gz
WARN	Per sequence GC content	SRR3214265.fastq.gz
PASS	Per base N content	SRR3214265.fastq.gz
PASS	Sequence Length Distribution	SRR3214265.fastq.gz
FAIL	Sequence Duplication Levels	SRR3214265.fastq.gz
WARN	Overrepresented sequences	SRR3214265.fastq.gz
PASS	Adapter Content	SRR3214265.fastq.gz
