PASS	Basic Statistics	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
PASS	Per base sequence quality	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
PASS	Per tile sequence quality	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
PASS	Per sequence quality scores	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
FAIL	Per base sequence content	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
WARN	Per sequence GC content	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
PASS	Per base N content	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
WARN	Sequence Length Distribution	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
FAIL	Sequence Duplication Levels	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
WARN	Overrepresented sequences	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
PASS	Adapter Content	ATAC_THP1_24hrPMA_rep2_r1.fastq.gz
