PASS	Basic Statistics	SRR3214255.fastq.gz
PASS	Per base sequence quality	SRR3214255.fastq.gz
WARN	Per tile sequence quality	SRR3214255.fastq.gz
PASS	Per sequence quality scores	SRR3214255.fastq.gz
WARN	Per base sequence content	SRR3214255.fastq.gz
WARN	Per sequence GC content	SRR3214255.fastq.gz
PASS	Per base N content	SRR3214255.fastq.gz
PASS	Sequence Length Distribution	SRR3214255.fastq.gz
FAIL	Sequence Duplication Levels	SRR3214255.fastq.gz
FAIL	Overrepresented sequences	SRR3214255.fastq.gz
PASS	Adapter Content	SRR3214255.fastq.gz
