PASS	Basic Statistics	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
PASS	Per base sequence quality	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
WARN	Per tile sequence quality	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
PASS	Per sequence quality scores	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
FAIL	Per base sequence content	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
FAIL	Per sequence GC content	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
PASS	Per base N content	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
PASS	Sequence Length Distribution	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
FAIL	Sequence Duplication Levels	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
WARN	Overrepresented sequences	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
PASS	Adapter Content	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz
