SLC35E2A
ENSG00000228037
MEGF6
KCNAB2
MIR4252
SPSB1
LINC02766
PDPN
RNA5SP41
FHAD1
ZBTB17
ATP13A2
MRTO4
CDA
ECE1
LINC02596
HSPG2
ENSG00000284657
RPS6KA1
ARID1A
SLC9A1
FGR
ENSG00000229607
SPOCD1
ENSG00000284677
ZFP69B
HIVEP3
PTPRF
B4GALT2
RNU6-369P
TSPAN1
ENSG00000271355
TTC39A
SLC25A3P1
SSBP3
ENSG00000260971
FGGY
ENSG00000284808
ENSG00000285079
PDE4B
C1orf141
DLSTP1
ADGRL4
UOX
MIR4423
BCAR3
UBE2WP1
VAV3
AKNAD1
ELAPOR1
SORT1
KCNA2
TMIGD3
ENSG00000282048
ENSG00000226984
CASQ2
ENSG00000224950
ENSG00000286276
ATP8B2
ARHGEF2
LMNA
IQGAP3
ENSG00000229961
CFAP45
ATP1A2
SLAMF1
CD48
FCRLA
ENSG00000225122
METTL13
ENSG00000213060
DNM3
LINC00272
RGSL1
ENSG00000223847
RPS27AP5
ENSG00000282849
IGFN1
ENSG00000229821
RNU6-89P
ENSG00000224671
LRRN2
ENSG00000236889
FCMR
PIGR
PLXNA2
CAMK1G
HSD11B1
ENSG00000289700
IRF6
FLVCR1
LINC01655
CAPN2
GTF2IP20
CNIH3
ENAH
LINC02814
GNPAT
ENSG00000287423
LINC01348
LYST
CHRM3
CHRM3-AS2
OR2B11
GRASLND
ENSG00000229740
LINC01814
LINC01954
RN7SL674P
CDK8P1
MIR3681HG
NBAS
SMC6
SLC5A6
NRBP1
PLB1
SNORA10B
BIRC6-AS2
SMIM7P1
ENSG00000285925
QPCT
ENSG00000236213
RNU6-951P
LINC02898
PREPL
ENSG00000286519
ATP6V1E2
MCFD2
TTC7A
ACYP2
CCDC88A
ENSG00000271243
LINC00309
Y_RNA
ENSG00000287123
ENSG00000234255
PCBP1-AS1
EMX1
TET3
ENSG00000286739
RPS28P5
HK2
RPL12P18
SFTPB
ST3GAL5
ST3GAL5-AS1
NEURL3
KANSL3
LINC02611
CRACDL
FHL2
ACOXL
MIR4435-2HG
PAX8
MARCO
ENSG00000259094
RALB
ENSG00000237614
ISCA1P6
LCT-AS1
TEX41
RNU6-766P
ENSG00000272800
ENSG00000228509
MYO1B-AS1
CFLAR
CFLAR-AS1
FLACC1
KIAA2012-AS1
NOP58
SNORD70
SNORD70B
ENSG00000229321
LINC00607
LINC01921
DIRC3
TNS1
TMBIM1
SPEG
SGPP2
ACSL3
ACSL3-AS1
WDFY1
MIR4439
GPR55
ENSG00000230385
ENSG00000283164
RNU6-107P
NGEF
INPP5D
RN7SL204P
MLPH
ENSG00000286160
GPC1
KIF1A
HDLBP
EGOT
SRGAP3
GHRLOS
ENSG00000276678
VGLL4
MKRN2
NUP210
FBLN2
SLC6A6
RFTN1
ENSG00000272498
LINC00690
ENSG00000269391
RARB
APRG1
ACAA1
SCN11A
ENSG00000283849
XIRP1
EEF1GP3
ENSG00000231873
LZTFL1
CCR1
CCR5AS
CCRL2
NBEAL2
COL7A1
ENSG00000235236
ENSG00000273211
USP4
AMT
GNAI2
RAD54L2
ENSG00000279144
FLNB
DNASE1L3
ENSG00000243903
LRIG1
FOXP1
RNU6-712P
RNU6-488P
ST3GAL6
LINC00973
FILIP1L
HHLA2
ENSG00000241219
USF3
ADPRH
HGD
MYLK
MYLK-AS2
7SK
SLC12A8
ENSG00000250934
TXNRD3
ENSG00000280053
PLXNA1
ENSG00000287784
RAB7A
PLXND1
PPP2R3A
PXYLP1
ENSG00000241400
CP
RNU6-720P
MBNL1
LINC00880
ENSG00000277143
RARRES1
IL12A
MCF2L2
FAM131A
ENSG00000273403
ENSG00000272922
ENSG00000197099
LPP
LPP-AS1
ENSG00000288979
TNK2
TNK2-AS1
RNU6-821P
TNIP2
ENSG00000250681
ABLIM2
GMPSP1
SH3TC1
WDR1
ENSG00000248262
LINC00504
QDPR
MED28
CCDC149
ENSG00000205830
LINC02261
TBC1D1
ENSG00000173966
MORF4L2P1
PDGFRA
HOPX
MTHFD2L
G3BP2
ENSG00000249171
ARHGAP24
ENSG00000249001
SPP1
ENSG00000241853
NFKB1
HADH
ENSG00000288685
RN7SKP137
LINC01091
ENSG00000251598
ENSG00000250777
SCOC
ZNF827
ARHGAP10
RNU6-1230P
ENSG00000250704
ENSG00000250771
GASK1B
FNIP2
RAPGEF2
DDX60L
MFAP3L
MARK2P4
ASB5
LINC02362
PLEKHG4B
NSUN2
ENSG00000279450
MYO10
FTH1P10
LINC02217
RAI14
PRLR
SLC1A3
DAB2
ENSG00000188850
PLPP1
RNA5SP185
LINC01948
C5orf67
ENSG00000286062
ENSG00000248359
ENSG00000261269
LINC02056
RN7SL814P
IQGAP2
ENSG00000249713
THBS4
RNU6-606P
TMEM161B
NR2F1-AS1
ELL2
FABP5P5
MIR583
ERAP2
MIR548P
PAM
GJA1P1
ENSG00000289497
DMXL1
TNFAIP8
ENSG00000261036
ENSG00000251214
ZNF608
FBN2
CSF2
ENSG00000283782
ENSG00000280104
VDAC1
JADE2
LINC02900
TGFBI
CXXC5
CXXC5-AS1
PSD2-AS1
ENSG00000251387
ENSG00000271792
HBEGF
FGF1
ARHGAP26
ENSG00000248842
PPARGC1B
RPS20P4
CSF1R
CAMK2A
NDST1
SYNPO
GPX3
TNIP1
SLC36A1
ATOX1
G3BP1
FABP6
MIR3142HG
ENSG00000250274
GABRP
RPSAP71
SNORA70J
MIR5003
ENSG00000253295
ENSG00000253628
LINC01484
LINC01485
BRCC3P1
RGS14
RASGEF1C
GFPT2
SLC22A23
PRPF4B
ENSG00000231811
ENSG00000270174
PHACTR1
ENSG00000215022
ENSG00000217078
RIPOR2
ENSG00000289117
H2BC5
H2AC14
H2BC14
HLA-DQB1
LINC01016
ENSG00000233183
MIR7159
UNC5CL
TSPO2
TFEB
ENSG00000231102
ENSG00000245261
ABCC10
MIR6780B
ENSG00000237530
ENSG00000261116
KHDC1L
SNX14
PREP
ATG5
CCDC162P
LAMA4
ENSG00000236347
NKAIN2
LAMA2
SELENOKP2
RN7SKP245
MYB
MYB-AS1
ENSG00000220412
LINC02528
LINC02865
ENSG00000274594
REPS1
UST-AS2
ZC3H12D
ENSG00000273132
ENSG00000237312
ENSG00000231316
TIAM2
MAP3K4
ENSG00000217878
LINC02487
LINC01615
WIPI2
ENSG00000228675
HDAC9
ENSG00000214870
NHP2P2
MIR550B1
MIR550A1
KBTBD2
EEPD1
AOAH-IT1
TRGVA
SUGCT-AS1
ENSG00000289403
BLVRA
TNS3
ENSG00000225507
RNU6-1091P
LIMK1
SEMA3A
ENSG00000236453
SGCE
GIGYF1
MUC12
MUC12-AS1
ENSG00000278586
RNU6-1136P
DNAJC2
ENSG00000243797
LINC02577
NRCAM
LSMEM1
ENSG00000230820
FLNC
ZC3HAV1
TTC26
PARP12
TRBV10-3
OR9P1P
KRBA1
ENSG00000284691
ENSG00000289470
NOS3
AGAP3
ENSG00000217825
RBM33
ENSG00000289418
RNA5SP251
TNKS
ENSG00000285606
ENSG00000284610
MTMR7
HR
BMP1
ENSG00000177725
PIWIL2-DT
PIWIL2
SLC39A14
LOXL2
ENSG00000253837
PPP2R2A
SCARA5
MIR4287
FBXO16
RNA5SP262
ENSG00000253452
ENSG00000253123
LINC01605
ENSG00000254111
STAR
ENSG00000253356
ENSG00000253361
ENSG00000289104
ENSG00000253790
PLAT
ENSG00000253330
LINC02599
RPS27AP13
NPM1P21
RAB2A
XRCC6P4
BTF3P12
GDAP1
ENSG00000253237
ENSG00000287927
ENSG00000275103
ENSG00000253177
MATN2
ENSG00000253842
LINC01181
DPYS
DCSTAMP
MTBP
ENSG00000253607
ENSG00000253286
ENSG00000253227
MTSS1
ENSG00000255491
RNU6-442P
PCAT1
PVT1
ASAP1
KCNQ3
TMEM71
ENSG00000287095
MTND2P7
DENND3-AS1
GPR20
ENSG00000236724
CD274
AK4P4
KDM4C
FOCAD
LINC01239
CCL21
DNAJB5
TPM2
ENSG00000287986
TJP2
FAM189A2
RNU6-1228P
RPS6P12
LINC02843
PA2G4P6
ENSG00000203364
ENSG00000275465
CCDC180
MIR1302-8
ENSG00000228957
PTCSC2
ENSG00000227269
NAMA
ENSG00000277828
ENSG00000287955
MSANTD3
PTPN3
SVEP1
RGS3
TRAF1
TRAF2
ENSG00000287235
LASTR
RPL12P28
FRMD4A
DCLRE1CP1
FAM171A1
SVIL
ENSG00000285630
ITGB1-DT
MARCHF8
ENSG00000251413
TMEM273
HMGB1P50
ARID5B
TACR2
COL13A1
ENSG00000289193
ASCC1
KCNMA1
KCNMA1-AS3
ENSG00000283096
ENSG00000282863
LINC00595
AGAP11
MYOF
ZNF518A
BLOC1S2
RNU6-1231P
PDCD11
ENSG00000273485
SH3PXD2A
MIR609
ITPRIP
ADD3
ENSG00000275024
ENSG00000288757
FANK1
FANK1-AS1
CTSD
ENSG00000235027
LSP1
IGF2
COX6CP18
OR52L2P
FHIP1B
SBF2
AMPD3
DKK3
LINC02547
MICAL2
ARNTL
RRAS2
LINC02546
ENSG00000255375
ENSG00000284969
CD59
LINC02721
ABTB2
ENSG00000289526
CD44
CD44-AS1
PRR5L
HSD17B12
ALKBH3-AS1
ENSG00000254409
ENSG00000254693
ENSG00000255092
ENSG00000287538
GLYATL2
MS4A6A
MS4A4A
ENSG00000256196
TMEM132A
RNU6-933P
PPP1R32
EHD1
MIR6860
PITPNM1
GAL
ENSG00000260877
KRTAP5-10
ARAP1-AS1
ENSG00000256568
SLCO2B1
GDPD5
RSF1
DLG2
Metazoa_SRP
ENSG00000278989
ENSG00000288018
CARD16
ENSG00000289465
MIR4491
ENSG00000254980
RNU6-44P
LINC02703
FXYD2
JAML
PHLDB1
ENSG00000245869
NLRX1
USP2
ENSG00000254892
TRIM29
MIR100HG
UBASH3B
JHY
CCDC15
TMEM218
ENSG00000254905
DCPS
WNT5B
CACNA1C
ENSG00000285555
PLEKHG6
LAG3
SLC2A14
NANOGP1
LINC02367
ARHGDIB
ENSG00000255750
ENSG00000255968
ARNTL2
ENSG00000226472
HDAC7
GALNT6
SLC4A8
KRT79
ENSG00000257389
LINC01154
LRP1
ATP23
C12orf56
TBK1
GNS
ENSG00000257497
PPFIA2
LINC02399
LINC02392
PLXNC1
RN7SKP11
ENSG00000258230
CORO1C
SSH1
C12orf76
SH2B3
NAA25
DTX1
ENSG00000286354
CABP1
ABCB9
NCOR2
ENSG00000280097
ENSG00000255916
LRCOL1
GOLGA3
RPS11P5
SDAD1P4
LINC00384
ENSG00000238185
FRY
ENSG00000279314
ENSG00000289617
ENSG00000288767
ENSG00000288598
ENSG00000277831
GTF2F2
CAB39L
DLEU7
CLDN10-AS1
DOCK9
ENSG00000285448
LINC00460
COL4A2-AS2
LINC00431
PCID2
OR4Q3
ENSG00000258599
RNASE13
TRAJ24
TRAJ23
TRAJ22
BCL2L2
ADCY4
GZMB
EGLN3
ENSG00000258860
NIN
ENSG00000285774
LGALS3
ENSG00000258803
DAAM1
PRKCH
ENSG00000258926
MTHFD1
MIR5694
RAD51B
ENSG00000287167
SUSD6
ENSG00000269927
ENSG00000284930
ENSG00000270000
LTBP2
FLVCR2
GPATCH2L
POMT2
CAP2P1
CALM1
ENSG00000258437
DGLUCY
CCDC88C
CATSPERB
RIN3
ASB2
CCDC197
SERPINA1
ENSG00000289541
EML1
ENSG00000230805
TRMT61A
PPP1R13B
AHNAK2
CYFIP1
ENSG00000259277
KATNBL1
SLC12A6
PAK6
ENSG00000273855
RMDN3
CAPN3
FRMD5
TRIM69
DUOXA1
ENSG00000259354
ENSG00000259709
RAB27A
TLN2
ENSG00000275785
ENSG00000287494
SLC51B
UBAP1L
IGDCC4
MEGF11
SMAD3
LINC02205
ENSG00000287741
HCN4
STRA6
ENSG00000278991
ENSG00000259792
CIB2
ACSBG1
CTSH
ENSG00000270919
MIR5572
ZSCAN2
AKAP13
ISG20
RN7SL346P
SLCO3A1
LINC01579
ENSG00000274294
ENSG00000259365
PCSK6
ENSG00000260496
ENSG00000261392
LINC02185
ENSG00000260482
XPO6
RNY1P10
ENSG00000277999
CPNE2
ADGRG1
KIFC3
MIR6772
ENSG00000187185
GINS3
ENSG00000262141
ENSG00000260441
NFAT5
VAC14
ENSG00000260156
LINC01572
GABARAPL2
LINC01227
WFDC1
ENSG00000289551
KIAA0513
SLC7A5
ANKRD11
ENSG00000261253
ENSG00000259006
TUBB3
MYO1C
CAMKK1
ATP2A3
SMTNL2
PMP22
TRPV2
ENSG00000230709
MED9
TOM1L2
LGALS9C
TRIM16L
MFAP4
AKAP10
SPECC1
ENSG00000278977
MIR4724
RNU6ATAC7P
CCL1
ENSG00000289485
MIR4734
ENSG00000277969
ORMDL3
ENSG00000229732
HDAC5
ENSG00000254039
SGCA
ABCC3
SMIM36
TRIM25
MIR3614
MSI2
SEPTIN4
ENSG00000267526
ENSG00000280852
USP32
RPL12P38
ARHGAP27P1-BPTFP1-KPNA2P3
RNU6-928P
LINC00511
SLC39A11
ENSG00000261222
SEPTIN9
SGSH
BAIAP2
CCDC57
ENSG00000264548
ENSG00000288807
DLGAP1
GNAL
ENSG00000272703
LDLRAD4
GREB1L
RPRD1A
ENSG00000279250
ENSG00000267787
NEDD4L
ENSG00000267066
BCL2
LINC01909
LIVAR
LINC01910
ATP9B
ENSG00000267409
MISP
SBNO2
NFIC
EBI3
C3
ENSG00000267582
GATAD2A
CD22
LINC01531
KCNN4
PVR
NKPD1
ENSG00000268053
C5AR1
KLKP1
SDCBP2
PANK2
ENSG00000275582
SNAP25
ENSG00000230506
ENSG00000232448
ENSG00000270777
RRBP1
ENTPD6
ABHD12
HM13-IT1
ENSG00000230801
NCOA6
UQCC1
ENSG00000237063
MANBAL
SNHG17
SNORA71B
TOX2
PKIG
PLTP
MMP9
LINC01271
RTEL1
ARFRP1
SAMD10
PRPF6
CHODL
ENSG00000279534
MIR155
ENSG00000289221
ENSG00000230479
ENSG00000205622
PDXK
ENSG00000287507
MYL6P1
ITGB2
ITGB2-AS1
ARL2BPP10
CLDN5
COMT
MIR4761
ENSG00000279278
GNAZ
BCR
MTMR3
SEC14L2
ENSG00000249590
SLC35E4
ENSG00000228622
MYH9
CSF2RB
MICALL1
RBX1
SCUBE1-AS1
ENSG00000285722
APOO
BCOR
USP11
DDX3P1
KLHL4
TCEAL3-AS1
TCEAL1
CUL4B
SLC9A6
MECP2
IKBKG
