PASS	Basic Statistics	ATAC_THP1_0hrPMA_rep1_r2.fastq
PASS	Per base sequence quality	ATAC_THP1_0hrPMA_rep1_r2.fastq
PASS	Per tile sequence quality	ATAC_THP1_0hrPMA_rep1_r2.fastq
PASS	Per sequence quality scores	ATAC_THP1_0hrPMA_rep1_r2.fastq
FAIL	Per base sequence content	ATAC_THP1_0hrPMA_rep1_r2.fastq
WARN	Per sequence GC content	ATAC_THP1_0hrPMA_rep1_r2.fastq
PASS	Per base N content	ATAC_THP1_0hrPMA_rep1_r2.fastq
WARN	Sequence Length Distribution	ATAC_THP1_0hrPMA_rep1_r2.fastq
FAIL	Sequence Duplication Levels	ATAC_THP1_0hrPMA_rep1_r2.fastq
FAIL	Overrepresented sequences	ATAC_THP1_0hrPMA_rep1_r2.fastq
PASS	Adapter Content	ATAC_THP1_0hrPMA_rep1_r2.fastq
