Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR3214253	SRR3214253.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17288856.0	1.4 Gbp	0.0	86.0	49.0	31.612102463853297	86.0	86	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR3214254	SRR3214254.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4059398.0	349.1 Mbp	0.0	86.0	50.0	38.214352390431685	86.0	86	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SRR3214255	SRR3214255.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16064074.0	1.3 Gbp	0.0	86.0	49.0	28.362540479890118	86.0	86	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	pass
SRR3214265	SRR3214265.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19507270.0	1.6 Gbp	0.0	86.0	47.0	31.849881131686182	86.0	86	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR3214266	SRR3214266.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11496611.0	988.7 Mbp	0.0	86.0	46.0	17.708709131460775	86.0	86	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR3214267	SRR3214267.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15348065.0	1.3 Gbp	0.0	86.0	47.0	30.672426376763053	86.0	86	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
SRR5511204_THP1_RNA_unt_1_1	SRR5511204_THP1_RNA_unt_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14586553.0		0.0	101.0	43.0	56.1281766224727	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR5511204_THP1_RNA_unt_1_2	SRR5511204_THP1_RNA_unt_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14586553.0		0.0	101.0	42.0	66.34316888669076	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
SRR5511205_THP1_RNA_unt_2_1	SRR5511205_THP1_RNA_unt_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16788314.0		0.0	101.0	43.0	52.54766407604669	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR5511205_THP1_RNA_unt_2_2	SRR5511205_THP1_RNA_unt_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16788314.0		0.0	101.0	42.0	62.69218447228371	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail
SRR5511206_THP1_RNA_pma_1_1	SRR5511206_THP1_RNA_pma_1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15780349.0		0.0	101.0	44.0	55.743703436963884	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR5511206_THP1_RNA_pma_1_2	SRR5511206_THP1_RNA_pma_1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15780349.0		0.0	101.0	43.0	65.78695025723039	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	fail
SRR5511207_THP1_RNA_pma_2_1	SRR5511207_THP1_RNA_pma_2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20201211.0		0.0	101.0	44.0	53.172310475086604	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
SRR5511207_THP1_RNA_pma_2_2	SRR5511207_THP1_RNA_pma_2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20201211.0		0.0	101.0	43.0	62.86452636355546	101.0	101	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	fail
SRR8932929_RNA_THP1_24hrPMA_rep2_R1	SRR8932929_RNA_THP1_24hrPMA_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70673497.0		0.0	100.0	47.0	40.90696665584836	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
SRR8932929_RNA_THP1_24hrPMA_rep2_R2	SRR8932929_RNA_THP1_24hrPMA_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70673497.0		0.0	100.0	44.0	44.06982633853	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn
SRR8932930_RNA_THP1_0hrPMA_rep1_R1	SRR8932930_RNA_THP1_0hrPMA_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77218057.0		0.0	100.0	45.0	46.04909889941372	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR8932930_RNA_THP1_0hrPMA_rep1_R2	SRR8932930_RNA_THP1_0hrPMA_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77218057.0		0.0	100.0	43.0	47.340449237361135	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR8932934_RNA_THP1_24hrPMA_rep1_R1	SRR8932934_RNA_THP1_24hrPMA_rep1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47383920.0		0.0	100.0	46.0	35.76277263703507	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR8932934_RNA_THP1_24hrPMA_rep1_R2	SRR8932934_RNA_THP1_24hrPMA_rep1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47383920.0		0.0	100.0	44.0	39.75455230561315	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR8932935_RNA_THP1_0hrPMA_rep2_R1	SRR8932935_RNA_THP1_0hrPMA_rep2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82088817.0		0.0	100.0	45.0	43.875588362940036	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
SRR8932935_RNA_THP1_0hrPMA_rep2_R2	SRR8932935_RNA_THP1_0hrPMA_rep2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82088817.0		0.0	100.0	43.0	43.58348339731803	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass
