F%3A%2F4.Differential_expression%2FScript%2F2.%20salmon.R="B7C681ED"
F%3A%2F4.Differential_expression%2FScript%2F3.%20DESeq2_Plot.R="0B527AB4"
F%3A%2F4.Differential_expression%2FScript%2F4.%20clusterProfiler_function.R="BA56DB7B"
F%3A%2F4.Differential_expression%2FScript%2F4.%20clusterProfiler_plot.R="441341F3"
F%3A%2F6.RNA_ATAC%2Ft.R="7FA09BEC"
F%3A%2F7.RE_accessibility%2FPlot.R="6D8E244F"
F%3A%2F7.RE_accessibility%2FScript.R="D83148CB"
F%3A%2F7.RE_accessibility%2Fdata="9DD173C7"
F%3A%2F8.RE_accessibility%2FPlot.R="063E7FDB"
F%3A%2F8.RE_accessibility%2FRegSig_ATAC_DEG.bed="7DA539C2"
F%3A%2F8.RE_accessibility%2FReg_ATAC_DEG.bed="FC4456D5"
F%3A%2F8.RE_accessibility%2FScript.R="40E06544"
F%3A%2FScript%2F4.%20Differential%20expression%20analysis.R="2EB41AA1"
F%3A%2FScript%2F4.%20Plotting.R="B227AC9E"
F%3A%2FScript%2F5.%20Differential%20accessibility%20analysis.R="48FAA86B"
F%3A%2FScript%2F5.%20Plotting.R="9D44F623"
F%3A%2FScript%2F6.%20Crosslink%20RNA%20and%20ATA.R="152DAC05"
F%3A%2FScript%2F6.%20Crosslink%20RNA%20and%20ATAC.R="BAB21A39"
F%3A%2FScript%2F6.%20Plotting.R="ABE6875D"
F%3A%2FScript%2F7.%20Accessibility%20of%20regulators.R="8E80DE4F"
F%3A%2FScript%2F7.%20Plotting.R="E04A3DFE"
F%3A%2FScript%2F8.%20Plotting.R="BC4759E8"
F%3A%2FScript%2FAside%2F6.%20Crosslink%20RNA%20and%20ATACv1.R="C4171CEF"
F%3A%2FScript%2FAside%2F6.%20Identify%20regulators.R="98A6B114"
